# OnlineShop-PIK

./: Hello.java  README.md  pom.xml
src/main/frontend/: package-lock.json  package.json
src/main/frontend/src/: AddProductComponent.css  AddProductComponent.js  App.css  App.js  Basket.css  Basket.js  BasketDataService.js  Login.css  Login.js  ModifyProductComponent.css  ModifyProductComponent.js  ProductDataService.js  ProductListComponent.css  ProductListComponent.js  Register.css  Register.js  UserComponent.js  UserDataService.js
src/main/java/: Hello.java
src/main/java/com/pik/onlineshop/: OnlineShopApplication.java
src/main/java/com/pik/onlineshop/authentication/: AuthenticationBean.java  LoginController.java  LoginJDBC.java  SpringSecurityConfigurationBasicAuth.java  UserController.java  UserRepository.java
src/main/java/com/pik/onlineshop/basket/: Basket.java  BasketController.java  BasketRepository.java  BasketService.java
src/main/java/com/pik/onlineshop/customer/: Customer.java  CustomerController.java  CustomerRepository.java  CustomerService.java
src/main/java/com/pik/onlineshop/movies/: CastMemberDto.java  DatabaseConfig.java  Movie.java  MovieController.java  MovieDetailsDto.java  MovieRepository.java  MovieResultDto.java  MovieService.java
src/main/java/com/pik/onlineshop/product/: Basket.java  DatabaseConfig.java  Product.java  ProductController.java  ProductRepository.java  ProductService.java
src/main/java/com/pik/onlineshop/user/: User.java  UserController.java  UserRepository.java
src/main/resources/: application.properties
src/test/java/: UnitTest.java
src/test/java/com/pik/onlineshop/: LoginTests.java  OnlineShopApplicationTests.java  ProductTests.java  ShowProductsTests.java  UserTests.java
